spring.application.name=taskmanager
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=maxi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true

# Configuración de seguridad
jwt.secret=mi_clave_secreta
jwt.expiration=86400000 

spring.security.user.name=admin
spring.security.user.password=admin


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

